{
  "name": "Khaemenes Academy Calculus I",
  "short_name": "Calculus I",
  "id": "./?course=calculus-1",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#090b10",
  "theme_color": "#090b10",
  "description": "Open-age 36-week Calculus I course with 92 printable analytical lessons, modelling, assessments, teacher keys, and local records.",
  "categories": [
    "education",
    "mathematics",
    "productivity"
  ],
  "lang": "en"
}